{
  "functions": {
    "api/webhook.js": { "maxDuration": 60 },
    "api/test.js": { "maxDuration": 60 },
    "api/config.js": { "maxDuration": 10 },
    "api/setup.js": { "maxDuration": 10 },
    "api/status.js": { "maxDuration": 10 },
    "api/reset-contatos.js": { "maxDuration": 10 },
    "api/upload.js": { "maxDuration": 30 }
  }
}
